<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-hero">
        <nav class="navbar">
            <div class="logo">
                <h4>S&M TRAVELS</h4>
            </div>
            <div class="nav-links">
                <a href="#destinations">DESTINATIONS</a>
                <a href="#about-us">ABOUT US</a>
                <a href="#discover">DISCOVER</a>
            </div>
            <div class="nav-actions">
                <button class="cta-button">CONTACT</button>
            </div>
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span class="hamburger-icon-line"></span>
                <span class="hamburger-icon-line"></span>
                <span class="hamburger-icon-line"></span>
            </div>
        </nav>
        <div id="mobile-menu" class="mobile-menu">
            <button class="close-button" onclick="toggleMenu()">&#x2715;</button>
            <div class="mobile-nav-links">
                <a href="#destinations" onclick="toggleMenu()">DESTINATIONS</a>
                <a href="#about-us" onclick="toggleMenu()">ABOUT US</a>
                <a href="#discover" onclick="toggleMenu()">DISCOVER</a>
            </div>
        </div>
        <section class="hero-overlay">
            <h1 id="hero-header">MAKE EVERY JOURNEY UNFORGETTABLE!</h1>
        </section>
    </header>
    <script src="index.js"></script>
</body>
</html>